{
  "name": "smi",
  "version": "1.0.0",
  "description": "smi develop",
  "author": "@themicon_co",
  "dependencies": {
    "gulp": "^3.9.1",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "css-flip": "git://github.com/geedmo/css-flip",
    "del": "^1.2.0",
    "gulp": "^3.8.10",
    "gulp-angular-htmlify": "^0.4.0",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-changed": "^1.1.0",
    "gulp-compass": "2.0.4",
    "gulp-concat": "^2.4.1",
    "gulp-css-flip": "^0.4.0",
    "gulp-expect-file": "0.0.7",
    "gulp-filter": "^1.0.2",
    "gulp-html-prettify": "0.0.1",
    "gulp-if": "^1.2.5",
    "gulp-ignore": "^1.2.1",
    "gulp-inject": "^1.3.1",
    "gulp-jade": "^0.8.0",
    "gulp-jshint": "^1.11.0",
    "gulp-jsvalidate": "^2.0.0",
    "gulp-less": "^1.3.9",
    "gulp-livereload": "^2.1.1",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-ng-annotate": "^0.4.3",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.2",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.1",
    "jshint-stylish": "^2.0.0",
    "marked": "^0.3.2",
    "through2": "^0.6.3",
    "yargs": "^3.7.2"
  },
  "scripts": {
    "start": "npm install",
    "poststart": "gulp"
  }
}
